// These colors are specific to the theme. Do not use in a package!

@magenta: #f81ce5;
@black: #0e0e0e;
@grey: #ababab;
@dark-grey: #333333;
@white: #ffffff;
@green: #5ce6cd;
@yellow: #f1ae13;
@blue: #77c8f2;
@red: #ff5b53;
